<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./dist/css/main.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Body Mass Index Calculator</title>
</head>
<body>
  <div class="header">
    <div class="hero">
      <img src="./assets/images/logo.svg" alt="">
      <h1>Body Mass <span class="tablet">Index Calculator</span></h1>
      <p>
        Better understand your weight in relation to your height using our
        body mass index (BM) calculator. While BMI is not the sole determinant
        of a healthy weight, it offers a valuable starting point to evaluate
        your overall health and well-being.
      </p>
    </div>
    <form action="" class="calculator" id="calculator">
      <h2>Enter your details below</h2>
      <div class="controls">
        <label class="form-control">
          <input type="radio" name="radio" id="metric" checked>
          Metric
        </label>
        <label class="form-control">
          <input type="radio" name="radio" id="imperial">
          Imperial
        </label>
      </div>
      <div class="test">
        <div class="test4">
          <div class="height-metric metric-input">
            <span class="label">Height</span>
            <div class="height-input inputs metric-sys">
              <input type="number" name="" id="height-cm" placeholder="0">
              <span class="cm metric">cm</span>
            </div>
          </div>
          <div class="weight-metric metric-input">
            <span class="label">Weight</span>
            <div class="weight-input inputs metric-sys">
              <input type="number" name="" id="weight-kg" placeholder="0">
              <span class="kg metric">kg</span>
            </div>
          </div>
        </div>
        <div class="test3">
          <div class="height-imperial imperial-sys">
            <span class="label">Height</span>
            <div class="test2">
              <div class="height-input inputs">
                <input type="number" name="" id="height-ft" placeholder="0">
                <span class="ft imperial">ft</span>
              </div>
              <div class="height-input inputs">
                <input type="number" name="" id="height-in" placeholder="0">
                <span class="in imperial">in</span>
              </div>
            </div>
          </div>
          <div class="weight-imperial imperial-sys">
            <span class="label">Weight</span>
            <div class="test2">
              <div class="weight-input inputs">
                <input type="number" name="" id="weight-st" placeholder="0">
                <span class="st imperial">st</span>
              </div>
              <div class="weight-input inputs">
                <input type="number" name="" id="weight-lbs" placeholder="0">
                <span class="lbs imperial">lbs</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="results" id="results">
        <div class="bmi-calculated-results" id="bmi-calculated-results">
          <div class="bmi-calc" id="bmi-calc">
            <div class="column1">
              <span class="suspense">Your BMI is...</span>
              <!-- add score -->
              <span class="score" id="score">00.0</span>
            </div>
            <div class="column2">
              <p>
                Your BMI suggests you're <span class="classification" id="classification"></span><!-- add classification -->.
                Your ideal weight is between <span class="range" id="range"></span> <!-- add range -->.
              </p>
            </div>
          </div>
        </div>
        <div class="welcome" id="welcome">
          <h3>Welcome</h3>
          <p>Add your height and weight and you'll see your BMI result here</p>
        </div>
      </div>
    </form>
    <img src="./assets/images/pattern-curved-line-left.svg" alt="" class="curved-left">
  </div>
  <div class="about-result">
    <img src="./assets/images/image-man-eating.webp" alt="">
    <div class="text">
      <h3>What your BMI result means</h3>
      <p>
        A BMI range of 18.5 to 24.9 is considered a 'healthy weight.' Maintaining a
        healthy weight may lower your chances of experiencing health issues later on,
        such as obesity and type 2 diabetes. Aim for a nutritious diet with reduced
        fat and sugar content, incorporating ample fruits and vegetables. Additionally,
        strive for regular physical activity, ideally about 30 minutes daily for
        five days a week.
      </p>
    </div>
  </div>
  <div class="bmi-factors">
    <div class="eating">
      <img src="./assets/images/icon-eating.svg" alt="">
      <div class="text">
        <h4>Healthy eating</h4>
        <p>
          Healthy eating promotes weight control, disease prevention, better digestion,
          immunity, mental clarity, and mood.
        </p>
      </div>
    </div>
    <div class="exercise">
      <img src="./assets/images/icon-exercise.svg" alt="">
      <div class="text">
        <h4>Regular exercise</h4>
        <p>
          Exercise improves fitness, aids weight control, elevates mood, and reduces disease
          risk, fostering wellness and longevity.
        </p>
      </div>
    </div>
    <div class="sleep">
      <img src="./assets/images/icon-sleep.svg" alt="">
      <div class="text">
        <h4>Adequate sleep</h4>
        <p>
          Sleep enhances mental clarity, emotional stability, and physical wellness, promoting
          overall restoration and rejuvenation.
        </p>
      </div>
    </div>
  </div>
  <div class="limitations">
    <div class="text">
      <h4>Limitations of BMI</h4>
      <p>
        Although BMI is often a practical indicator of healthy weight, it is not suited for
        every person. Specific groups should carefully consider their BMI outcomes, and in
        certain cases, the measurement may not be beneficial to use.
      </p>
    </div>
    <img src="./assets/images/pattern-curved-line-right.svg" class="curved" alt="">
    <div class="limitations-components">
      <div class="gender component">
        <div class="nav">
          <img src="./assets/images/icon-gender.svg" alt="">
          <h5>Gender</h5>
        </div>
        <p>
          The development and body fat composition of girls and boys vary with age. Consequently,
          a child's age and gender are considered when evaluating their BMI.
        </p>
      </div>
      <div class="age component">
        <div class="nav">
          <img src="./assets/images/icon-age.svg" alt="">
          <h5>Age</h5>
        </div>
        <p>
          In aging individuals, increased body fat and muscle loss may cause BMI to underestimate
          body fat content.
        </p>
      </div>
      <div class="muscle component">
        <div class="nav">
          <img src="./assets/images/icon-muscle.svg" alt="">
          <h5>Muscle</h5>
        </div>
        <p>
          BMI may misclassify muscular individuals as overweight or obese, as it doesn't
          differentiate muscle from fat.
        </p>
      </div>
      <div class="preg component">
        <div class="nav">
          <img src="./assets/images/icon-pregnancy.svg" alt="">
          <h5>Pregnancy</h5>
        </div>
        <p>
          Expectant mothers experience weight gain due to their growing baby. Maintaining a
          healthy pre-pregnancy BMI is advisable to minimise health risks for both mother
          and child.
        </p>
      </div>
      <div class="race component">
        <div class="nav">
          <img src="./assets/images/icon-race.svg" alt="">
          <h5>Race</h5>
        </div>
        <p>
          Certain health concerns may affect individuals of some Black and Asian origins at
          lower BMIs than others. To learn more, it is advised to discuss this with your
          GP or practice nurse.
        </p>
      </div>
    </div>
  </div>
  <script src="./index.js"></script>
</body>
</html>